<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kPg-oY-H0P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="uSI-TP-rQt">
            <objects>
                <controller id="kPg-oY-H0P" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Appointment" id="ewj-qJ-KX8">
                            <connections>
                                <action selector="butAppointment" destination="kPg-oY-H0P" id="Mei-iR-hLG"/>
                                <segue destination="cFo-s0-jP6" kind="push" id="eMR-aE-cym"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Home" id="Rvu-Rg-YC4">
                            <connections>
                                <action selector="butHome" destination="kPg-oY-H0P" id="4zY-VK-Q4d"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Custom" id="7fF-PS-7H5">
                            <connections>
                                <action selector="butCustom" destination="kPg-oY-H0P" id="scB-9k-EEX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="pQd-fr-utF" kind="relationship" relationship="nextPage" id="1ks-tR-h5o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="79" y="350"/>
        </scene>
        <!--bus-1-onitsway.png-->
        <scene sceneID="jqi-PE-5Kb">
            <objects>
                <controller backgroundImage="bus-1-onitsway.png" id="Nyj-Jm-iAu" customClass="BusArrived">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="1rk-ym-kTC">
                            <items>
                                <label alignment="left" text="6:22pm" id="qL5-JK-4uA">
                                    <color key="textColor" red="0.09819856025484712" green="0.72200520833333326" blue="0.49129771273027578" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="29"/>
                                </label>
                            </items>
                        </group>
                        <label height="71.5" alignment="center" text="KT" id="7q4-1y-f5K">
                            <fontDescription key="font" type="system" pointSize="25"/>
                        </label>
                        <button width="1" height="17.5" alignment="left" title=" " id="CX9-jX-tn6">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3NE-Jy-hXk" kind="push" id="ics-xl-g9j"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="394"/>
        </scene>
        <!--Bus Arrived-->
        <scene sceneID="yNg-4W-acY">
            <objects>
                <controller id="3NE-Jy-hXk" customClass="BusArrived">
                    <items>
                        <group width="136" height="33" alignment="left" spacing="6" hasDetent="YES" id="lsi-RS-ei8">
                            <items>
                                <label width="131.5" height="34" alignment="left" text="6:22pm" id="KAb-J3-dq2">
                                    <color key="textColor" red="0.09819856025484712" green="0.72200520833333326" blue="0.49129771273027578" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="29"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="OTc-gU-b0H"/>
                        <label alignment="left" text="Destination" id="Zp5-Va-n3m">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="St &amp; King" id="7EM-pG-yaX">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="9zk-sO-O4f"/>
                        <label alignment="left" text="Distance left" id="Z4b-bj-JaG">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="5 miles" id="92W-RD-fM9">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" height="12.5" alignment="left" id="l1j-dw-RhE">
                            <connections>
                                <segue destination="KPV-9J-9BX" kind="push" id="5Q4-JD-M0Z"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="635" y="274.75"/>
        </scene>
        <!--Template_Notification_ShortLook_42mm-->
        <scene sceneID="2IK-8O-Uec">
            <objects>
                <controller backgroundImage="Template_Notification_ShortLook_42mm" id="KPV-9J-9BX">
                    <items>
                        <button width="1" height="11.5" alignment="left" id="Z68-qA-Ao1"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="819" y="288"/>
        </scene>
        <!--bus-1-onitsway.png-->
        <scene sceneID="Vg9-ge-jDc">
            <objects>
                <controller backgroundImage="bus-1-onitsway.png" id="cFo-s0-jP6" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="HBs-R1-x6O">
                            <items>
                                <label width="130.5" alignment="left" text="6:12pm" id="j4l-VU-LRu">
                                    <color key="textColor" red="0.09819856025484712" green="0.72200520833333326" blue="0.49129771273027578" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="29"/>
                                </label>
                            </items>
                        </group>
                        <label height="71.5" alignment="center" text="KT" id="DKA-rU-QnR">
                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        </label>
                        <button width="132" height="31.5" alignment="left" backgroundImage="letsgo-button-1" id="VZR-Ap-EUY">
                            <connections>
                                <segue destination="Nyj-Jm-iAu" kind="push" id="VNL-bo-OCF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="pQd-fr-utF" kind="relationship" relationship="nextPage" id="va2-nj-ENi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="236" y="69"/>
        </scene>
        <!--bus-10-->
        <scene sceneID="uMZ-Nb-HVt">
            <objects>
                <controller backgroundImage="bus-10" id="pQd-fr-utF">
                    <items>
                        <label width="130.5" alignment="left" text="6:15pm" id="ite-n4-U0z">
                            <color key="textColor" red="0.098198560249999997" green="0.72200520830000003" blue="0.4912977127" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="OgN-Pk-2LJ" kind="relationship" relationship="nextPage" id="lFw-Q1-jC0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="412" y="43.5"/>
        </scene>
        <!--bus-3-->
        <scene sceneID="egn-cn-42d">
            <objects>
                <controller backgroundImage="bus-3" id="OgN-Pk-2LJ">
                    <items>
                        <label width="130.5" alignment="left" text="6:30pm" id="4lW-yS-cn7">
                            <color key="textColor" red="0.098198560249999997" green="0.72200520830000003" blue="0.4912977127" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="3DI-n6-Cqj" kind="relationship" relationship="nextPage" id="oCz-dO-VKB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="592" y="42.5"/>
        </scene>
        <!--bus-47-->
        <scene sceneID="ApO-OE-Q7K">
            <objects>
                <controller backgroundImage="bus-47" id="3DI-n6-Cqj">
                    <items>
                        <label width="130.5" alignment="left" text="6:35pm" id="2g0-3h-wlq">
                            <color key="textColor" red="0.098198560249999997" green="0.72200520830000003" blue="0.4912977127" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="776" y="42.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="va2-nj-ENi"/>
    </inferredMetricsTieBreakers>
</document>
